
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>impro.analysis package &#8212; impro a documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'a',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="impro-analysis-package">
<h1>impro.analysis package<a class="headerlink" href="#impro-analysis-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-impro.analysis.alpha_shape_gpu">
<span id="impro-analysis-alpha-shape-gpu-module"></span><h2>impro.analysis.alpha_shape_gpu module<a class="headerlink" href="#module-impro.analysis.alpha_shape_gpu" title="Permalink to this headline">¶</a></h2>
<p>The objective of the alpha shape algorithm is to deliver a formal meaning for the geometric notation of ‘shape’,
in the context of finite point sets.
The straciatella ice cream example gives a visual explanation of the concept:
Consider a ball of ice cream with chocolate pieces.
The chocolate pieces represent the distribution of points in space (ice cream).
The alpha shape algorithm now tries to eat as much ice cream as possible without touching any chocolate pieces,
using an arbitrary predefined spoon size, the $lpha$-value. Choosing a very small spoon size results in all ice cream
being eaten, a very big spoon size in no ice cream being eaten at all (Convex Hull). But a size in between creates a
concave hull representing the shape of the distributed chocolate pieces, the desired alpha shape.</p>
<p class="rubric">References</p>
<ol class="arabic simple">
<li>Edelsbrunner, Herbert ; Mücke, Ernst P.: Three-dimensional Alpha
Shapes. In: ACM Trans. Graph. 13 (1994), Januar, Nr. 1, 43–72. http:
//dx.doi.org/10.1145/174462.156635. – DOI 10.1145/174462.156635.
– ISSN 0730–0301</li>
<li>Fischer, Kaspar: Introduction to Alpha Shapes. https:
//graphics.stanford.edu/courses/cs268-11-spring/handouts/
AlphaShapes/as_fisher.pdf.</li>
</ol>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body"><cite>Sebastian Reinhard</cite></td>
</tr>
<tr class="field-even field"><th class="field-name">Organization:</th><td class="field-body">Biophysics and Biotechnology, Julius-Maximillians-University of Würzburg</td>
</tr>
<tr class="field-odd field"><th class="field-name">Version:</th><td class="field-body">2018.03.09</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<p>&gt;&gt;&gt;data = np.random.randint(0,32000,(1000000, 2))
&gt;&gt;&gt;k_simplices = get_k_simplices(data[…,0:2])[0]</p>
<dl class="class">
<dt id="impro.analysis.alpha_shape_gpu.AlphaComplex">
<em class="property">class </em><code class="descclassname">impro.analysis.alpha_shape_gpu.</code><code class="descname">AlphaComplex</code><span class="sig-paren">(</span><em>struct_ptr: int</em>, <em>indices: numpy.ndarray</em>, <em>points: numpy.ndarray</em>, <em>neighbors: numpy.ndarray</em><span class="sig-paren">)</span><a class="headerlink" href="#impro.analysis.alpha_shape_gpu.AlphaComplex" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Derive 2D alpha complex from scipy.spatial Delaunay</p>
<p>Class to create a alpha complex structure on GPU.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>struct_ptr</strong> (<em>int</em>) – pointer to allocated memmory for structure</li>
<li><strong>indices</strong> (<em>np.array</em>) – nx3 array containing point indices of the delaunay triangulation simplices</li>
<li><strong>neighbors</strong> (<em>np.array</em>) – nx3 array containing the indices of neighboring simplices</li>
<li><strong>points</strong> (<em>np.array</em>) – nx2 array of the points used for delaunay triangulation</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="impro.analysis.alpha_shape_gpu.AlphaComplex.get">
<code class="descname">get</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#impro.analysis.alpha_shape_gpu.AlphaComplex.get" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">nx5 of d=1 simplices
containing: [index1, index2, dist, sigma1, sigma2] with sigma 1 &lt; sigma 2</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">numpy.array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="impro.analysis.alpha_shape_gpu.AlphaComplex.memsize">
<code class="descname">memsize</code><em class="property"> = 32</em><a class="headerlink" href="#impro.analysis.alpha_shape_gpu.AlphaComplex.memsize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="impro.analysis.alpha_shape_gpu.AlphaComplex.merge">
<code class="descname">merge</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#impro.analysis.alpha_shape_gpu.AlphaComplex.merge" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="impro.analysis.alpha_shape_gpu.get_k_simplices">
<code class="descclassname">impro.analysis.alpha_shape_gpu.</code><code class="descname">get_k_simplices</code><span class="sig-paren">(</span><em>points: numpy.ndarray</em><span class="sig-paren">)</span><a class="headerlink" href="#impro.analysis.alpha_shape_gpu.get_k_simplices" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>points</strong> (<em>np.array</em>) – nx2 array of points to use for alpha complex</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><strong>alpha complex</strong> (<em>mx5 array of d=1 simplices containing the upper and lower limits for a simplice to be interior/</em>)</li>
<li><em>on boundary of the alpha shape.</em></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-impro.analysis.analysis_facade">
<span id="impro-analysis-analysis-facade-module"></span><h2>impro.analysis.analysis_facade module<a class="headerlink" href="#module-impro.analysis.analysis_facade" title="Permalink to this headline">¶</a></h2>
<p>Easy access to complex algorithmic concepts.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body"><cite>Sebastian Reinhard</cite></td>
</tr>
<tr class="field-even field"><th class="field-name">Organization:</th><td class="field-body">Biophysics and Biotechnology, Julius-Maximillians-University of Würzburg</td>
</tr>
<tr class="field-odd field"><th class="field-name">Version:</th><td class="field-body">2019.06.26</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="impro.analysis.analysis_facade.create_alpha_shape">
<code class="descclassname">impro.analysis.analysis_facade.</code><code class="descname">create_alpha_shape</code><span class="sig-paren">(</span><em>storm_data: numpy.ndarray</em>, <em>alpha_value: float</em>, <em>px_size=32.2</em>, <em>line_width=1.0</em><span class="sig-paren">)</span> &#x2192; numpy.ndarray<a class="headerlink" href="#impro.analysis.analysis_facade.create_alpha_shape" title="Permalink to this definition">¶</a></dt>
<dd><p>Facade function to render alpha shape of dSTORM data</p>
<p>Image is rendered from (0,0) to the maximal dimension of the dSTORM data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>storm_data</strong> (<em>np.ndarray</em><em>(</em><em>nx5</em><em>)</em>) – Point Cloud data to be rendered</li>
<li><strong>px_size</strong> (<em>float</em>) – Pixel size for the rendered image in nanometer per pixel</li>
<li><strong>alpha_value</strong> (<em>float</em>) – Core value to compute the alpha shape in nanometer</li>
<li><strong>line_width</strong> (<em>float</em>) – Line width of the alpha shape lines in a.u.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>image</strong> – Rendered image</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">np.array</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">points</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">32000</span><span class="p">,(</span><span class="mi">1000000</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">image</span> <span class="o">=</span> <span class="n">create_alpha_shape</span><span class="p">(</span><span class="n">points</span><span class="p">,</span> <span class="mi">130</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">image</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(994,994)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="impro.analysis.analysis_facade.create_storm">
<code class="descclassname">impro.analysis.analysis_facade.</code><code class="descname">create_storm</code><span class="sig-paren">(</span><em>storm_data: numpy.ndarray</em>, <em>px_size=32.2</em>, <em>size=20</em>, <em>cluster=array(3.)</em><span class="sig-paren">)</span><a class="headerlink" href="#impro.analysis.analysis_facade.create_storm" title="Permalink to this definition">¶</a></dt>
<dd><p>Facade function to render an image of dSTORM data.</p>
<p>Image is rendered from (0,0) to the maximal dimension of the dSTORM data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>storm_data</strong> (<em>np.array</em><em>(</em><em>nx5</em><em>)</em>) – Point Cloud data to be rendered</li>
<li><strong>px_size</strong> (<em>float</em>) – Pixel size for the rendered image in nanometer per pixel</li>
<li><strong>size</strong> (<em>float</em>) – Size of the rendered points in nanometer</li>
<li><strong>cluster</strong> (<em>np.array</em><em>(</em><em>n</em><em>)</em>) – Affiliation of the i th point to cluster[i] cluster</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>image</strong> – Rendered image</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">np.array</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">points</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">32000</span><span class="p">,(</span><span class="mi">1000000</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">image</span> <span class="o">=</span> <span class="n">create_alpha_shape</span><span class="p">(</span><span class="n">points</span><span class="p">,</span> <span class="mi">130</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">image</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(994,994)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="impro.analysis.analysis_facade.error_management">
<code class="descclassname">impro.analysis.analysis_facade.</code><code class="descname">error_management</code><span class="sig-paren">(</span><em>result_list: list</em>, <em>source_points</em>, <em>target_points</em>, <em>n_row=5</em><span class="sig-paren">)</span><a class="headerlink" href="#impro.analysis.analysis_facade.error_management" title="Permalink to this definition">¶</a></dt>
<dd><p>Test the results of th weighted GHT for missmatches</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>result_list</strong> (<em>list</em>) – results of the Weighted General Hough Transform</li>
<li><strong>source_points</strong> (<em>np.array</em>) – Source points of affine transformation</li>
<li><strong>target_points</strong> (<em>np.array</em>) – Target points of affine transformation</li>
<li><strong>n_row</strong> (<em>int</em>) – number of rows used for the weighted GHT</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>source_points, target_points</strong> – Filtered source and target points for affine transformation</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">np.array</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="impro.analysis.analysis_facade.find_mapping">
<code class="descclassname">impro.analysis.analysis_facade.</code><code class="descname">find_mapping</code><span class="sig-paren">(</span><em>target: numpy.ndarray</em>, <em>source_color: numpy.ndarray</em>, <em>n_col=5</em>, <em>n_row=5</em>, <em>offset=0</em><span class="sig-paren">)</span> &#x2192; numpy.ndarray<a class="headerlink" href="#impro.analysis.analysis_facade.find_mapping" title="Permalink to this definition">¶</a></dt>
<dd><p>Facade function to find a mapping from source_color image to gray scale target image.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>target</strong> (<em>np.array</em>) – Target image of affine transformation</li>
<li><strong>source_color</strong> (<em>np.array</em>) – Source image of affine transformation</li>
<li><strong>n_col</strong> (<em>int</em>) – number of collums to seperate the source image into</li>
<li><strong>n_row</strong> (<em>int</em>) – number of rows to seperate the source image into</li>
<li><strong>offset</strong> (<em>int</em>) – Start seperating the source image at (0+offset,0+offset). Offset is given in pixel</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>source_points, target_points</strong> (<em>np.array</em>) – Source and target points for affine transformation</li>
<li><strong>overlay</strong> (<em>np.array</em>) – Target image overlayed with source image segments at the matching position</li>
<li><strong>results</strong> (<em>list</em>) – Results of the Weighted General Hough Transform</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">cv2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">points</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">32000</span><span class="p">,(</span><span class="mi">1000000</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">source</span> <span class="o">=</span> <span class="n">create_alpha_shape</span><span class="p">(</span><span class="n">points</span><span class="p">,</span> <span class="mi">130</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">points</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">120000</span><span class="p">,(</span><span class="mi">1000000</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">target</span> <span class="o">=</span> <span class="n">create_alpha_shape</span><span class="p">(</span><span class="n">points</span><span class="p">,</span> <span class="mi">130</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">find_mapping</span><span class="p">(</span><span class="n">cv2</span><span class="o">.</span><span class="n">cvtColor</span><span class="p">(</span><span class="n">target</span><span class="p">,</span> <span class="n">cv2</span><span class="o">.</span><span class="n">COLOR_RGBA2GRAY</span><span class="p">),</span> <span class="n">source</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="impro.analysis.analysis_facade.pearson_correlation">
<code class="descclassname">impro.analysis.analysis_facade.</code><code class="descname">pearson_correlation</code><span class="sig-paren">(</span><em>target: numpy.ndarray</em>, <em>source: numpy.ndarray</em>, <em>map: numpy.ndarray</em><span class="sig-paren">)</span> &#x2192; float<a class="headerlink" href="#impro.analysis.analysis_facade.pearson_correlation" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute pearson correlation index after alignment</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>target</strong> (<em>np.array</em>) – target image in gray scale</li>
<li><strong>source</strong> (<em>np.array</em>) – source image in gray scale</li>
<li><strong>map</strong> (<em>sklearn.transformation</em>) – computed transformation</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>source_points, target_points</strong> – Filtered source and target points for affine transformation</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">np.array</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">skimage.transform</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">source</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="mi">1000</span><span class="p">,</span><span class="mi">1000</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">target</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="mi">1000</span><span class="p">,</span><span class="mi">1000</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">source_points</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">1.0</span><span class="p">,</span><span class="mf">1.0</span><span class="p">],[</span><span class="mi">500</span><span class="p">,</span><span class="mi">500</span><span class="p">],[</span><span class="mi">700</span><span class="p">,</span><span class="mi">500</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">target_points</span> <span class="o">=</span> <span class="n">source_points</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">M</span> <span class="o">=</span> <span class="n">transform</span><span class="o">.</span><span class="n">estimate_transform</span><span class="p">(</span><span class="s2">&quot;affine&quot;</span><span class="p">,</span><span class="n">source_points</span><span class="p">,</span><span class="n">target_points</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pearson_correlation</span><span class="p">(</span><span class="n">target</span><span class="p">,</span> <span class="n">source</span><span class="p">,</span> <span class="n">M</span><span class="p">)</span>
<span class="go">(1.0)</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="module-impro.analysis.filter">
<span id="impro-analysis-filter-module"></span><h2>impro.analysis.filter module<a class="headerlink" href="#module-impro.analysis.filter" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body"><cite>Sebastian Reinhard</cite></td>
</tr>
<tr class="field-even field"><th class="field-name">Organization:</th><td class="field-body">Biophysics and Biotechnology, Julius-Maximillians-University of Würzburg</td>
</tr>
<tr class="field-odd field"><th class="field-name">Version:</th><td class="field-body">2019.06.26</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="impro.analysis.filter.Filter">
<em class="property">class </em><code class="descclassname">impro.analysis.filter.</code><code class="descname">Filter</code><a class="headerlink" href="#impro.analysis.filter.Filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="staticmethod">
<dt id="impro.analysis.filter.Filter.local_density_filter">
<em class="property">static </em><code class="descname">local_density_filter</code><span class="sig-paren">(</span><em>points</em>, <em>r</em>, <em>n</em><span class="sig-paren">)</span><a class="headerlink" href="#impro.analysis.filter.Filter.local_density_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the indices of all points having a minimum of n neighbors in a radius of r</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>points</strong> (<em>np.array</em>) – Points to filter (X,Y,Z)</li>
<li><strong>r</strong> (<em>float</em>) – Search for neighbors in a radius of r</li>
<li><strong>n</strong> (<em>int</em>) – Required neighbors in radius r to pass the filter</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>filt</strong> – indices of entries passing the filter</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">np.array</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="impro.analysis.filter.Filter.values_filter">
<em class="property">static </em><code class="descname">values_filter</code><span class="sig-paren">(</span><em>value</em>, <em>minimum</em>, <em>maximum</em><span class="sig-paren">)</span><a class="headerlink" href="#impro.analysis.filter.Filter.values_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the indices of an array values with value &gt; minimum and value &lt; maximum</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>value</strong> (<em>np.array</em>) – Array with values to filter</li>
<li><strong>minimum</strong> (<em>float</em>) – minimum value to pass the filter</li>
<li><strong>maximum</strong> (<em>float</em>) – maximum value to pass the filter</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>filt</strong> – indices of entries passing the filter</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">np.array</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-impro.analysis.hough_transform_gpu">
<span id="impro-analysis-hough-transform-gpu-module"></span><h2>impro.analysis.hough_transform_gpu module<a class="headerlink" href="#module-impro.analysis.hough_transform_gpu" title="Permalink to this headline">¶</a></h2>
<p>The General Hough Transform (GHT) maps the orientation of edge points in a template image to a predefined origin
(typically the middle pixel of the image). Comparing this map with an image gives each point a rating of likelihood for
being a source point of that map.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body"><cite>Sebastian Reinhard</cite></td>
</tr>
<tr class="field-even field"><th class="field-name">Organization:</th><td class="field-body">Biophysics and Biotechnology, Julius-Maximillians-University of Würzburg</td>
</tr>
<tr class="field-odd field"><th class="field-name">Version:</th><td class="field-body">2019.06.26</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<p>&gt;&gt;&gt;target = cv2.imread(“path_to_file”)
&gt;&gt;&gt;template = cv2.imread(“path_to_file”)
&gt;&gt;&gt;ght_target = GHTImage(target, blur=5, canny_lim=(130,180))
&gt;&gt;&gt;H = HoughTransform()
&gt;&gt;&gt;H.target = ght_target
&gt;&gt;&gt;ght_template = TemplateImage(template)
&gt;&gt;&gt;H.template = ght_template
&gt;&gt;&gt;res = H.transform()</p>
<dl class="class">
<dt id="impro.analysis.hough_transform_gpu.GHTImage">
<em class="property">class </em><code class="descclassname">impro.analysis.hough_transform_gpu.</code><code class="descname">GHTImage</code><span class="sig-paren">(</span><em>image</em>, <em>blur=4</em>, <em>canny_lim=(130</em>, <em>200)</em><span class="sig-paren">)</span><a class="headerlink" href="#impro.analysis.hough_transform_gpu.GHTImage" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>GHT specific image preprocessing</p>
<dl class="attribute">
<dt id="impro.analysis.hough_transform_gpu.GHTImage.o_image">
<code class="descname">o_image</code><a class="headerlink" href="#impro.analysis.hough_transform_gpu.GHTImage.o_image" title="Permalink to this definition">¶</a></dt>
<dd><p><em>np.array</em> – Input image</p>
</dd></dl>

<dl class="attribute">
<dt id="impro.analysis.hough_transform_gpu.GHTImage.image">
<code class="descname">image</code><a class="headerlink" href="#impro.analysis.hough_transform_gpu.GHTImage.image" title="Permalink to this definition">¶</a></dt>
<dd><p><em>np.array</em> – Resized and blurred input image</p>
</dd></dl>

<dl class="attribute">
<dt id="impro.analysis.hough_transform_gpu.GHTImage.canny">
<code class="descname">canny</code><a class="headerlink" href="#impro.analysis.hough_transform_gpu.GHTImage.canny" title="Permalink to this definition">¶</a></dt>
<dd><p><em>np.array</em> – Canny Edge processed image</p>
</dd></dl>

<dl class="attribute">
<dt id="impro.analysis.hough_transform_gpu.GHTImage.gradient">
<code class="descname">gradient</code><a class="headerlink" href="#impro.analysis.hough_transform_gpu.GHTImage.gradient" title="Permalink to this definition">¶</a></dt>
<dd><p><em>np.array</em> – Gradient image</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="impro.analysis.hough_transform_gpu.HoughTransform">
<em class="property">class </em><code class="descclassname">impro.analysis.hough_transform_gpu.</code><code class="descname">HoughTransform</code><span class="sig-paren">(</span><em>rotation_min=-10</em>, <em>rotation_max=10</em><span class="sig-paren">)</span><a class="headerlink" href="#impro.analysis.hough_transform_gpu.HoughTransform" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Perform Gradient Weighted General Hough Transform on the Graphics Processing Unit</p>
<dl class="attribute">
<dt id="impro.analysis.hough_transform_gpu.HoughTransform.rotation_min">
<code class="descname">rotation_min</code><a class="headerlink" href="#impro.analysis.hough_transform_gpu.HoughTransform.rotation_min" title="Permalink to this definition">¶</a></dt>
<dd><p><em>float</em> – Start matching template at rotation_min</p>
</dd></dl>

<dl class="attribute">
<dt id="impro.analysis.hough_transform_gpu.HoughTransform.rotation_max">
<code class="descname">rotation_max</code><a class="headerlink" href="#impro.analysis.hough_transform_gpu.HoughTransform.rotation_max" title="Permalink to this definition">¶</a></dt>
<dd><p><em>float</em> – End matching template at rotation_max</p>
</dd></dl>

<dl class="attribute">
<dt id="impro.analysis.hough_transform_gpu.HoughTransform.template">
<code class="descname">template</code><a class="headerlink" href="#impro.analysis.hough_transform_gpu.HoughTransform.template" title="Permalink to this definition">¶</a></dt>
<dd><p><em>np.array</em> – Matching template image on target image</p>
</dd></dl>

<dl class="attribute">
<dt id="impro.analysis.hough_transform_gpu.HoughTransform.target">
<code class="descname">target</code><a class="headerlink" href="#impro.analysis.hough_transform_gpu.HoughTransform.target" title="Permalink to this definition">¶</a></dt>
<dd><p><em>np.array</em> – Matching template image on target image</p>
</dd></dl>

<dl class="attribute">
<dt id="impro.analysis.hough_transform_gpu.HoughTransform.weighted">
<code class="descname">weighted</code><a class="headerlink" href="#impro.analysis.hough_transform_gpu.HoughTransform.weighted" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em> – Weight the GHT by Gradient density</p>
</dd></dl>

<dl class="method">
<dt id="impro.analysis.hough_transform_gpu.HoughTransform.transform">
<code class="descname">transform</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#impro.analysis.hough_transform_gpu.HoughTransform.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform GHT algorithm with given data</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">rotation_max</code></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">rotation_min</code></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">target</code></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">template</code></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="descname">transform</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="impro.analysis.hough_transform_gpu.Matrix">
<em class="property">class </em><code class="descclassname">impro.analysis.hough_transform_gpu.</code><code class="descname">Matrix</code><span class="sig-paren">(</span><em>array</em><span class="sig-paren">)</span><a class="headerlink" href="#impro.analysis.hough_transform_gpu.Matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Wrapper class for matrix and matrixf struct on GPU:</p>
<dl class="method">
<dt id="impro.analysis.hough_transform_gpu.Matrix.get">
<code class="descname">get</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#impro.analysis.hough_transform_gpu.Matrix.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="impro.analysis.hough_transform_gpu.TemplateImage">
<em class="property">class </em><code class="descclassname">impro.analysis.hough_transform_gpu.</code><code class="descname">TemplateImage</code><span class="sig-paren">(</span><em>image</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#impro.analysis.hough_transform_gpu.TemplateImage" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#impro.analysis.hough_transform_gpu.GHTImage" title="impro.analysis.hough_transform_gpu.GHTImage"><code class="xref py py-class docutils literal"><span class="pre">impro.analysis.hough_transform_gpu.GHTImage</span></code></a></p>
<p>Extend GHTImage by templte properties</p>
<dl class="attribute">
<dt id="impro.analysis.hough_transform_gpu.TemplateImage.o_image">
<code class="descname">o_image</code><a class="headerlink" href="#impro.analysis.hough_transform_gpu.TemplateImage.o_image" title="Permalink to this definition">¶</a></dt>
<dd><p><em>np.array</em> – Input image</p>
</dd></dl>

<dl class="attribute">
<dt id="impro.analysis.hough_transform_gpu.TemplateImage.image">
<code class="descname">image</code><a class="headerlink" href="#impro.analysis.hough_transform_gpu.TemplateImage.image" title="Permalink to this definition">¶</a></dt>
<dd><p><em>np.array</em> – Resized and blurred input image</p>
</dd></dl>

<dl class="attribute">
<dt id="impro.analysis.hough_transform_gpu.TemplateImage.canny">
<code class="descname">canny</code><a class="headerlink" href="#impro.analysis.hough_transform_gpu.TemplateImage.canny" title="Permalink to this definition">¶</a></dt>
<dd><p><em>np.array</em> – Canny Edge processed image</p>
</dd></dl>

<dl class="attribute">
<dt id="impro.analysis.hough_transform_gpu.TemplateImage.gradient">
<code class="descname">gradient</code><a class="headerlink" href="#impro.analysis.hough_transform_gpu.TemplateImage.gradient" title="Permalink to this definition">¶</a></dt>
<dd><p><em>np.array</em> – Gradient image</p>
</dd></dl>

<dl class="attribute">
<dt id="impro.analysis.hough_transform_gpu.TemplateImage.r_matrix_zero">
<code class="descname">r_matrix_zero</code><a class="headerlink" href="#impro.analysis.hough_transform_gpu.TemplateImage.r_matrix_zero" title="Permalink to this definition">¶</a></dt>
<dd><p><em>np.array</em> – Vector mapping of edge points to a predefined origin</p>
</dd></dl>

<dl class="attribute">
<dt id="impro.analysis.hough_transform_gpu.TemplateImage.r_matrix">
<code class="descname">r_matrix</code><a class="headerlink" href="#impro.analysis.hough_transform_gpu.TemplateImage.r_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p><em>np.array</em> – Rotated r_matrix_zero</p>
</dd></dl>

<dl class="method">
<dt id="impro.analysis.hough_transform_gpu.TemplateImage.rotate_r_matrix">
<code class="descname">rotate_r_matrix</code><span class="sig-paren">(</span><em>angle</em><span class="sig-paren">)</span><a class="headerlink" href="#impro.analysis.hough_transform_gpu.TemplateImage.rotate_r_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotate R-Matrix by angle rad</p>
<dl class="docutils">
<dt>angle: float</dt>
<dd>Angle to rotate matrix in rad</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-impro.analysis">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-impro.analysis" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Sebastian Reinhard.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/analysis.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>