
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>impro.libs package &#8212; impro a documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'a',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="impro-libs-package">
<h1>impro.libs package<a class="headerlink" href="#impro-libs-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-impro.libs.czifile">
<span id="impro-libs-czifile-module"></span><h2>impro.libs.czifile module<a class="headerlink" href="#module-impro.libs.czifile" title="Permalink to this headline">¶</a></h2>
<p>Read image and metadata from Carl Zeiss(r) ZISRAW (CZI) files.</p>
<p>CZI is the native image file format of the ZEN(r) software by Carl Zeiss
Microscopy GmbH. It stores multidimensional images and metadata from
microscopy experiments.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body"><a class="reference external" href="http://www.lfd.uci.edu/~gohlke/">Christoph Gohlke</a></td>
</tr>
<tr class="field-even field"><th class="field-name">Organization:</th><td class="field-body">Laboratory for Fluorescence Dynamics, University of California, Irvine</td>
</tr>
<tr class="field-odd field"><th class="field-name">Version:</th><td class="field-body">2017.09.12</td>
</tr>
</tbody>
</table>
<div class="section" id="requirements">
<h3>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="http://www.python.org">CPython 3.6 64-bit</a></li>
<li><a class="reference external" href="http://www.numpy.org">Numpy 1.13</a></li>
<li><a class="reference external" href="http://www.scipy.org">Scipy 0.19</a></li>
<li><a class="reference external" href="http://www.lfd.uci.edu/~gohlke/">Tifffile.py 2017.09.12</a></li>
<li><a class="reference external" href="http://www.lfd.uci.edu/~gohlke/">Czifle.pyx 2017.07.20</a>
(for decoding JpegXrFile and JpgFile images)</li>
</ul>
</div>
<div class="section" id="revisions">
<h3>Revisions<a class="headerlink" href="#revisions" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>2017.09.12</dt>
<dd>Require tifffile.py 2017.09.12</dd>
<dt>2017.07.21</dt>
<dd>Use multi-threading in CziFile.asarray to decode and copy segment data.
Always convert BGR to RGB. Remove bgr2rgb options.
Decode JpegXR directly from byte arrays.</dd>
<dt>2017.07.13</dt>
<dd>Add function to convert CZI file to memory-mappable TIFF file.</dd>
<dt>2017.07.11</dt>
<dd>Add ‘out’ parameter to CziFile.asarray.
Remove memmap option from CziFile.asarray (backwards incompatible).
Change spline interpolation order to 0 (backwards incompatible).
Make axes return a string.
Require tifffile 2017.07.11.</dd>
<dt>2015.08.17</dt>
<dd>Require tifffile 2015.08.17.</dd>
<dt>2014.10.10</dt>
<dd>Read data into a memory mapped array (optional).</dd>
<dt>2013.12.04</dt>
<dd>Decode JpegXrFile and JpgFile via _czifle extension module.
Attempt to reconstruct tiled mosaic images.</dd>
<dt>2013.11.20</dt>
<dd>Initial release.</dd>
</dl>
</div>
<div class="section" id="notes">
<h3>Notes<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h3>
<p>The API is not stable yet and might change between revisions.</p>
<p>The file format design specification [1] is confidential and the licence
agreement does not permit to write data into CZI files.</p>
<p>Only a subset of the 2012 specification is implemented in the initial release.
Specifically, multifile images are not yet supported.</p>
<p>Tested on Windows with a few example files only.</p>
</div>
<div class="section" id="references">
<h3>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>ZISRAW (CZI) File Format Design specification Release Version 1.2.2.
CZI 07-2016/CZI-DOC ZEN 2.3/DS_ZISRAW-FileFormat.pdf (confidential).
Documentation can be requested at
&lt;<a class="reference external" href="http://microscopy.zeiss.com/microscopy/en_us/downloads/zen.html">http://microscopy.zeiss.com/microscopy/en_us/downloads/zen.html</a>&gt;</li>
<li>CZI The File Format for the Microscope | ZEISS International
&lt;<a class="reference external" href="http://microscopy.zeiss.com/microscopy/en_us/products/microscope-software/">http://microscopy.zeiss.com/microscopy/en_us/products/microscope-software/</a>
zen-2012/czi.html&gt;</li>
</ol>
</div>
<div class="section" id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">CziFile</span><span class="p">(</span><span class="s1">&#39;test.czi&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">czi</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">image</span> <span class="o">=</span> <span class="n">czi</span><span class="o">.</span><span class="n">asarray</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">image</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(3, 3, 3, 250, 200, 3)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">image</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="go">array([10, 10, 10], dtype=uint8)</span>
</pre></div>
</div>
<dl class="function">
<dt id="impro.libs.czifile.imread">
<code class="descclassname">impro.libs.czifile.</code><code class="descname">imread</code><span class="sig-paren">(</span><em>filename</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#impro.libs.czifile.imread" title="Permalink to this definition">¶</a></dt>
<dd><p>Return image data from CZI file as numpy array.</p>
<p>‘args’ and ‘kwargs’ are arguments to the CziFile.asarray function.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">image</span> <span class="o">=</span> <span class="n">imread</span><span class="p">(</span><span class="s1">&#39;test.czi&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">image</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(3, 3, 3, 250, 200, 3)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">image</span><span class="o">.</span><span class="n">dtype</span>
<span class="go">dtype(&#39;uint8&#39;)</span>
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="impro.libs.czifile.CziFile">
<em class="property">class </em><code class="descclassname">impro.libs.czifile.</code><code class="descname">CziFile</code><span class="sig-paren">(</span><em>arg</em>, <em>multifile=True</em>, <em>filesize=None</em>, <em>detectmosaic=True</em><span class="sig-paren">)</span><a class="headerlink" href="#impro.libs.czifile.CziFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Carl Zeiss Image (CZI) file.</p>
<dl class="docutils">
<dt>header <span class="classifier-delimiter">:</span> <span class="classifier">FileHeaderSegment</span></dt>
<dd>Global file metadata such as file version and GUID.</dd>
<dt>metadata <span class="classifier-delimiter">:</span> <span class="classifier">etree.ElementTree.Element</span></dt>
<dd>Global image metadata in UTF-8 encoded XML format.</dd>
</dl>
<p>All attributes are read-only.</p>
<dl class="method">
<dt id="impro.libs.czifile.CziFile.asarray">
<code class="descname">asarray</code><span class="sig-paren">(</span><em>resize=True</em>, <em>order=0</em>, <em>out=None</em>, <em>max_workers=None</em><span class="sig-paren">)</span><a class="headerlink" href="#impro.libs.czifile.CziFile.asarray" title="Permalink to this definition">¶</a></dt>
<dd><p>Return image data from file(s) as numpy array.</p>
<dl class="docutils">
<dt>resize <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd>If True (default), resize sub/supersampled subblock data.</dd>
<dt>order <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>The order of spline interpolation used to resize sub/supersampled
subblock data. Default is 0 (nearest neighbor).</dd>
<dt>out <span class="classifier-delimiter">:</span> <span class="classifier">numpy.ndarray, str, or file-like object; optional</span></dt>
<dd>Buffer where image data will be saved.
If numpy.ndarray, a writable array of compatible dtype and shape.
If str or open file, the file name or file object used to
create a memory-map to an array stored in a binary file on disk.</dd>
<dt>max_workers <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>Maximum number of threads to read and decode subblock data.
By default up to half the CPU cores are used.</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="impro.libs.czifile.CziFile.attachment_directory">
<code class="descname">attachment_directory</code><a class="headerlink" href="#impro.libs.czifile.CziFile.attachment_directory" title="Permalink to this definition">¶</a></dt>
<dd><p>Attribute whose value is computed on first access.</p>
</dd></dl>

<dl class="method">
<dt id="impro.libs.czifile.CziFile.attachments">
<code class="descname">attachments</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#impro.libs.czifile.CziFile.attachments" title="Permalink to this definition">¶</a></dt>
<dd><p>Return iterator over all Attachment segments in file.</p>
</dd></dl>

<dl class="attribute">
<dt id="impro.libs.czifile.CziFile.axes">
<code class="descname">axes</code><a class="headerlink" href="#impro.libs.czifile.CziFile.axes" title="Permalink to this definition">¶</a></dt>
<dd><p>Attribute whose value is computed on first access.</p>
</dd></dl>

<dl class="method">
<dt id="impro.libs.czifile.CziFile.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#impro.libs.czifile.CziFile.close" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="impro.libs.czifile.CziFile.dtype">
<code class="descname">dtype</code><a class="headerlink" href="#impro.libs.czifile.CziFile.dtype" title="Permalink to this definition">¶</a></dt>
<dd><p>Attribute whose value is computed on first access.</p>
</dd></dl>

<dl class="attribute">
<dt id="impro.libs.czifile.CziFile.filtered_subblock_directory">
<code class="descname">filtered_subblock_directory</code><a class="headerlink" href="#impro.libs.czifile.CziFile.filtered_subblock_directory" title="Permalink to this definition">¶</a></dt>
<dd><p>Attribute whose value is computed on first access.</p>
</dd></dl>

<dl class="attribute">
<dt id="impro.libs.czifile.CziFile.metadata">
<code class="descname">metadata</code><a class="headerlink" href="#impro.libs.czifile.CziFile.metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Attribute whose value is computed on first access.</p>
</dd></dl>

<dl class="method">
<dt id="impro.libs.czifile.CziFile.save_attachments">
<code class="descname">save_attachments</code><span class="sig-paren">(</span><em>directory=None</em><span class="sig-paren">)</span><a class="headerlink" href="#impro.libs.czifile.CziFile.save_attachments" title="Permalink to this definition">¶</a></dt>
<dd><p>Save all attachments to files.</p>
</dd></dl>

<dl class="method">
<dt id="impro.libs.czifile.CziFile.segments">
<code class="descname">segments</code><span class="sig-paren">(</span><em>kind=None</em><span class="sig-paren">)</span><a class="headerlink" href="#impro.libs.czifile.CziFile.segments" title="Permalink to this definition">¶</a></dt>
<dd><p>Return iterator over Segment data of specified kind.</p>
<dl class="docutils">
<dt>kind <span class="classifier-delimiter">:</span> <span class="classifier">bytestring or sequence thereof</span></dt>
<dd>Segment id(s) as listed in SEGMENT_ID.
If None (default), all segments are returned.</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="impro.libs.czifile.CziFile.shape">
<code class="descname">shape</code><a class="headerlink" href="#impro.libs.czifile.CziFile.shape" title="Permalink to this definition">¶</a></dt>
<dd><p>Attribute whose value is computed on first access.</p>
</dd></dl>

<dl class="attribute">
<dt id="impro.libs.czifile.CziFile.start">
<code class="descname">start</code><a class="headerlink" href="#impro.libs.czifile.CziFile.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Attribute whose value is computed on first access.</p>
</dd></dl>

<dl class="attribute">
<dt id="impro.libs.czifile.CziFile.subblock_directory">
<code class="descname">subblock_directory</code><a class="headerlink" href="#impro.libs.czifile.CziFile.subblock_directory" title="Permalink to this definition">¶</a></dt>
<dd><p>Attribute whose value is computed on first access.</p>
</dd></dl>

<dl class="method">
<dt id="impro.libs.czifile.CziFile.subblocks">
<code class="descname">subblocks</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#impro.libs.czifile.CziFile.subblocks" title="Permalink to this definition">¶</a></dt>
<dd><p>Return iterator over all SubBlock segments in file.</p>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="module-impro.libs">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-impro.libs" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Sebastian Reinhard.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/impro.libs.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>